MAIL_HOST = smtp.gmail.com
MAIL_USER = raghav20csu084@ncuindia.edu
MAIL_PASS = jkhnflpqnqdozlvo

JWT_SECRET = "Raghav"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_85rvu2U49NJ1ad
RAZORPAY_SECRET = oXjUw3WKBse9T6B1XA0Q0Tc7
    
CLOUD_NAME = djuswfuq1
API_KEY = 345165423776248
API_SECRET = vL0ylFP-M9xtEHrO39OTIt34__A

MONGODB_URL = "mongodb+srv://studynotion:studynotion@studynotion.tvpo4i0.mongodb.net/?retryWrites=true&w=majority&appName=StudyNotion"
PORT = 4000
