MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotionbyraghav@gmail.com
MAIL_PASS = katpuyvsalrryuqm
JWT_SECRET = "Raghav"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_4PX7DqgsQSKAmF
RAZORPAY_SECRET = RekiuBA5sqIX9dsov9Etwhnz

CLOUD_NAME = dypgsl2fz
API_KEY = 332718423747258
API_SECRET = fgsWB_kyJmLU2wLB8DocR8nTchk

MONGODB_URL = "mongodb+srv://studynotionbyraghav:studynotionbyraghav@studynotion.ttyi1bz.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
